name: OWASP Zap DAST API Scan

on: [push]

jobs:
  zap_api_scan:
    runs-on: self-hosted
    timeout-minutes: 10080
    name: OWASP ZAP API scan
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: API Scan
        uses: zaproxy/action-api-scan@v0.1.0
        with:
          token: ${{ secrets.TEST_PAT }}
          target: 'https://dx-middleware.lb.qa-bluebox.cnco.tucows.systems/'